<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Basic Express skeleton</title>
  </head>

  <body>
    <h1>Express skeleton</h1>
    <button id="inButton">Basic press</button>
    <div id="outDiv"></div>
  </body>

  <script type="module" src="./client.js"></script>

</html>
